.NET/MAUI/ETLab-MAUIPresentation/MauiAppPresentation/Pages/CommunityToolkitMvvm/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPresentation.Pages.CommunityToolkitMvvm.ContactPage"
             xmlns:viewModel="clr-namespace:MauiAppPresentation.ViewModels"
             Title="ContactPage">
    <ContentPage.BindingContext>
        <viewModel:ContactViewModel />
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Name}"
                   SemanticProperties.HeadingLevel="Level1"
                   FontSize="32"
                   HorizontalOptions="Center" />

            <Entry x:Name="nameEntry"
                   Placeholder="Input your age"
                   HorizontalOptions="Center"
                   FontSize="32"
                   Text="{Binding Age, Mode=TwoWay}" />
            <!--TextChanged="NameEntry_TextChanged"-->

            <Label SemanticProperties.HeadingLevel="Level2"
                   SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                   FontSize="18"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="姓名：" />
                        <Span Text="{Binding Name}" />
                        <Span Text="，" />
                        <Span Text="年龄：" />
                        <Span Text="{Binding Age}" />
                        <Span Text="，" />
                        <Span Text="{Binding Source={x:Reference nameEntry}, Path=Text}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button x:Name="SaveBtn"
                    Text="Save"
                    SemanticProperties.Hint="Save the contact"
                    HorizontalOptions="Center"
                    Command="{Binding SaveCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>